---
- name: Install node and npm
 # replace with your host IP or dns name
  hosts: aws_ec2
  become: yes
  tasks:
    - name: Update all packages
      yum:
        name: "*"
        state: latest
        update_cache: yes
    - name: Install nodejs and npm
      yum:
        name:
          - nodejs
          - npm
        state: present
        update_cache: yes


- name: Deploy nodejs app
  # replace with your host IP or dns name
  hosts: aws_ec2
  tasks:
    - name: Unpack the nodejs file
      unarchive:
        # replace with your local folder location
        src: /mnt/d/ansible/nodejs-app/nodejs-app-1.0.0.tgz
        # replace with your destination folder location
        dest: /home/ec2-user
        remote_src: no
    